# MaterialWallet1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roshanadke/materialwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshanadke/materialwallet/: DisplayImageActivity.java  SplashScreen.java
app/src/main/java/com/roshanadke/materialwallet/activities/: AddExpenseActivity.java  AddSpinnerItemsActivity.java  CalenderActivity.java  CategorywiseReportActivity.java  DatewiseReportActivity.java  DisplayListActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  ShowReportsActivity.java  SignUpActivity.java  TotalTransactionActivity.java  UpdateProfile.java
app/src/main/java/com/roshanadke/materialwallet/adapters/: BottomSheetAdapter.java  CardViewAdapter.java  RecyclerAdapter.java  SpinnerAdapter.java  TabAdapter.java
app/src/main/res/drawable/: edit_text_border.xml  edittext_border_red.xml  ic_add_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lens_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: edit_text_border2.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_spinner_items.xml  activity_calender.xml  activity_categorywise_report.xml  activity_datewise_report.xml  activity_display_list.xml  activity_dsiplay_image.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_show_reports.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_total_transaction.xml  activity_update_profile.xml  category_list_layout.xml  content_main.xml  dialog_new_category.xml  exp_list_layout_two.xml  expense_list_layout.xml  fragment_calender.xml  fragment_category_report.xml  fragment_date_report.xml  input_dialog_layout.xml  nav_header_main.xml
app/src/main/res/menu/: add_exp_menu.xml  drawer_main.xml  edit_profile_menu.xml  reset_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/roshanadke/materialwallet/: ExampleUnitTest.java
(+10 files in other folders)
