<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SignUpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            app:title="Sign Up"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dimen_common"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border2"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_dob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dimen_common_small"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common_small"
                android:background="@drawable/edit_text_border2"
                android:paddingStart="8dp"
                android:paddingTop="14dp"
                android:paddingEnd="8dp"
                android:text="Date Of Birth"
                android:textAlignment="textStart"
                android:textColor="@color/grey_primary_dark"
                android:textStyle="normal" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginLeft="@dimen/dimen_common_small"
                android:layout_marginRight="@dimen/dimen_common_small"
                android:orientation="horizontal">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    app:ms_background_color="@color/red_light_100"
                    app:ms_text_color="@color/grey_primary_dark"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    app:ms_background_color="@color/red_light_100"
                    app:ms_text_color="@color/grey_primary_dark"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    app:ms_background_color="@color/red_light_100"
                    app:ms_text_color="@color/grey_primary_dark"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30" />

            </LinearLayout>
-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_common_small"
                    android:layout_marginTop="@dimen/dimen_common"
                    android:layout_marginEnd="@dimen/dimen_common_small"
                    android:background="@drawable/edit_text_border2"
                    android:paddingStart="8dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey_primary_dark"
                    android:textStyle="normal" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:text="Male" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:layout_marginStart="@dimen/dimen_common"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="Mobile No.">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:maxLength="10"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border2"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border2"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="Password"
                app:passwordToggleTint="@color/colorPrimary"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border2"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:passwordToggleTint="@color/colorPrimary"
                android:hint="Confirm Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_c_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border2"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/dimen_common"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp"
                android:elevation="5dp"
                android:ems="7"
                android:text="Sign Up"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:cornerRadius="20dp" />


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>