<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".activities.AddExpenseActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/PopupMenuStyle"
            app:title="Add Expense"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:hint="Select Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_edit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border2"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/grey_primary_dark"
                    android:textIsSelectable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_common_small"
                    android:layout_marginTop="@dimen/dimen_common"
                    android:layout_marginEnd="@dimen/dimen_common_small"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/edit_text_border2" />

                <ImageView
                    android:id="@+id/image_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="24dp"
                    android:contentDescription="Image"
                    android:src="@drawable/down_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_payment_option"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_common_small"
                    android:layout_marginTop="@dimen/dimen_common"
                    android:layout_marginEnd="@dimen/dimen_common_small"
                    android:background="@drawable/edit_text_border2"

                    />

                <ImageView
                    android:id="@+id/image_arrow2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="24dp"
                    android:contentDescription="Image"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common_small"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common_small"
                android:hint="Add Note">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_edit_note"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/edit_text_border2"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/grey_primary_dark" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common_small"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common_medium"
                android:hint="Enter Amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_edit_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border2"
                    android:inputType="phone"
                    android:textColorHint="@color/grey_primary_dark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_exp"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_common_medium"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:text="ADD EXPENSE"
                android:textColor="@color/colorPrimary"
                app:cornerRadius="20dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
