<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DisplayListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/PopupMenuStyle"
            app:title="Expense List"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_date"
        android:textAlignment="center"
        android:text="21-11-2019"
        android:layout_marginTop="@dimen/dimen_common"
        android:textSize="24sp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_common"
        android:layout_height="match_parent"
        android:id="@+id/calenderFrame"
        />


</LinearLayout>