<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/r"
    tools:context=".activities.UpdateProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="?attr/colorPrimaryDark"
                app:popupTheme="@style/PopupMenuStyle"
                app:title="Edit Profile"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/user_icon_2"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_marginStart="@dimen/dimen_common_small"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common_small"
                android:hint="Name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/grey_primary_dark"
                    android:layout_height="52dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/edit_text_border2"
                     />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common_small"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common_small"
                android:hint="Email"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/grey_primary_dark"
                    android:layout_height="52dp"
                    android:background="@drawable/edit_text_border2"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_common_small"
                android:layout_marginTop="@dimen/dimen_common"
                android:layout_marginEnd="@dimen/dimen_common_small"
                android:hint="Mobile"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/grey_primary_dark"
                    android:layout_height="52dp"
                    android:background="@drawable/edit_text_border2"
                    android:inputType="phone"
                     />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_common_small"
                    android:layout_marginTop="@dimen/dimen_common"
                    android:layout_marginEnd="@dimen/dimen_common_small"
                    android:background="@drawable/edit_text_border2"
                    android:paddingStart="8dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey_primary_dark"
                    android:textStyle="normal" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:text="Male" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:layout_marginStart="@dimen/dimen_common"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update_profile"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_common_medium"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:text="Update Profile"
                android:textColor="@color/colorPrimary"
                app:cornerRadius="20dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>