<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dimen_common"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="@dimen/dimen_common_small"
        android:layout_marginTop="8dp"
        android:src="@drawable/user_icon_2"
        app:civ_border_color="#FF000000"
         />

    <TextView
        android:id="@+id/txt_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Profile Name"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
